program
     int
          x
          y
     float
          a
          b
     =
          x
          5
     =
          y
          4
     =
          a
          0.0
     =
          b
          3.0
     do
          if
               <
                    x
                    y
               =
                    y
                    -
                         y
                         1
          else
               =
                    x
                    -
                         x
                         2
                    *
                    a
          while
               =
                    a
                    3
               write
                    a
     until
          >
               y
               0
